<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: cursive;
      margin-top: 3rem;
      background-color: rgb(200, 205, 207);
      }

      h1 {
      position: absolute;
      top: 0;
      margin: 0;
      color: rgba(0, 42, 105, 0.729);
      justify-content: center;
      align-items: center;
      display: flex;

    }
  
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;


    }


    .pricing-plan {
      flex: 1;
      background-color: rgba(219, 218, 212, 0.373);
      max-width: 400px;
      padding: 10px;
      border-radius: 20px;
      text-align: center;

    }
    .plan-title {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
    .plan-price {
      font-size: 2rem;
      color: rgba(0, 42, 105, 0.729);
      }

     .plan-features  {
      list-style: none;
      padding: 0;
      margin: 0;

     } 
     .plan-features li {
      margin-bottom: 20px;
    }

     .plan-button {
      background-color: rgba(247, 169, 0, 0.846);
      padding: 15px;
      border: none;
      border-radius: 2rem;
    }

    @media (max-width: 1250px) {

      .pricing-container {
        flex-direction: column;
        height: 100%;
      }
      }


  </style>
</head>

<body>
  <div class="pricing-container">
    <h1>Welcome Xstorage</h1>    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ Up to 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 200GB Storage</li>
        <li>✅ Up to 2 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 1000GBStorage</li>
        <li>✅ Up to 5 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>